{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm run dev",
            "name": "Slimstore Customer Display",
            "request": "launch",
            "type": "node-terminal"
        }
    ],
}